.tmp/serve/app/hodMgmt/hod.html

<!--   Created by Bello J on 4/22/2016.-->
<div ng-controller="HodController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Hod</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>Lecturer Id</th>
        <th>Department Id</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,hod) in model.departments | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key + 1}}</td>
          <td>{{hod.lecturerId}}</td>
          <td><span ng-show="hod.departmentId == 1">Department of Accounting and Finance</span><span ng-show="hod.departmentId == 2">Department of Biological Sciences</span><span ng-show="hod.departmentId == 3">Department of Business Administration</span><span ng-show="hod.departmentId == 4">Department of Chemical Sciences</span><span ng-show="hod.departmentId == 5">Department of Economics</span><span ng-show="hod.departmentId == 6">Department of Mass Communication</span><span ng-show="hod.departmentId == 7">Department of Mathematical and Computer Sciences</span><span ng-show="hod.departmentId == 8">Department of Physics with Electronics</span><span ng-show="hod.departmentId == 9">Department of Political Science and Administration</span><span ng-show="hod.departmentId == 10">Department of Sociology and Psychology</span><span ng-show="hod.departmentId == 11">Department of GNS</span></td>
          <td>
            <button ng-click="model.edit(hod.lecturerId)" class="btn btn-warning">Edit</button>
            <button ng-click="model.remove(hod.lecturerId)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/app/hodMgmt/hod.jade
//   Created by Bello J on 4/22/2016.
div(ng-controller="HodController as model")
    .col-sm-12
        .row.content
            button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Hod
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th Lecturer Id
                th Department Id

            tbody
                tr(ng-repeat="(key,hod) in model.departments | orderBy: '+code' | filter: model.searchTerm")
                    td {{key + 1}}
                    td {{hod.lecturerId}}
                    td
                        span(ng-show="hod.departmentId == 1") Department of Accounting and Finance
                        span(ng-show="hod.departmentId == 2") Department of Biological Sciences
                        span(ng-show="hod.departmentId == 3") Department of Business Administration
                        span(ng-show="hod.departmentId == 4") Department of Chemical Sciences
                        span(ng-show="hod.departmentId == 5") Department of Economics
                        span(ng-show="hod.departmentId == 6") Department of Mass Communication
                        span(ng-show="hod.departmentId == 7") Department of Mathematical and Computer Sciences
                        span(ng-show="hod.departmentId == 2") Department of Physics with Electronics
                        span(ng-show="hod.departmentId == 2") Department of Political Science and Administration
                        span(ng-show="hod.departmentId == 2") Department of Sociology and Psychology
                    td
                        button.btn.btn-warning(ng-click="model.edit(hod.lecturerId)") Edit
                        button.btn.btn-danger(ng-click="model.remove(hod.lecturerId)") Delete
