.tmp/serve/app/hodMgmt/hodAdd.html

<!--   Created by Bello J on 4/22/2016.-->
<div class="modal-header">
  <h3 class="modal-title">Add Hod</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Lecturer Id</label>
      <div class="col-sm-10">
        <input type="text" name="lecturerId" required ng-model="lecturerId" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Department Id</label>
      <div class="col-sm-10">
        <input type="text" name="departmentId" required ng-model="model.departmentId" class="form-control">
      </div>
    </div>
  </form>
  <div class="modal-footer"></div>
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>

src/app/hodMgmt/hodAdd.jade
//   Created by Bello J on 4/22/2016.
.modal-header
    h3.modal-title Add Hod
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Lecturer Id
            .col-sm-10
                input.form-control(type="text" name="lecturerId" required ng-model="lecturerId")
        .form-group
            label.control-label.col-sm-2 Department Id
            .col-sm-10
                input.form-control(type="text" name="departmentId" required ng-model="model.departmentId")
    .modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel
