.tmp/serve/app/levelMgmt/level.html

<!--Created by Rbpi96 on 23-Apr-16.
-->
<div ng-controller="LevelController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Level</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <div class="col-sm-9">
      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <th>S/N</th>
          <th>Level</th>
          <th>Actions</th>
        </thead>
        <tbody>
          <tr ng-repeat="(key,level) in model.levels | orderBy: '+level' | filter: model.searchTerm">
            <td>{{key + 1}}</td>
            <td>{{level.level}}</td>
            <td>
              <button ng-click="model.edit(level.id)" class="btn btn-warning">Edit</button>
              <button ng-click="model.remove(level.id)" class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

src/app/levelMgmt/level.jade
//
   Created by Rbpi96 on 23-Apr-16.
div(ng-controller="LevelController as model")
    .col-sm-12
        .row.content
            button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Level
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        div.col-sm-9
            table.table.table-striped.table-bordered.table-condensed
                thead
                    th S/N
                    th Level
                    th Actions
                tbody
                    tr(ng-repeat="(key,level) in model.levels | orderBy: '+level' | filter: model.searchTerm")
                        td {{key + 1}}
                        td {{level.level}}
                        td
                            button.btn.btn-warning(ng-click="model.edit(level.id)") Edit
                            button.btn.btn-danger(ng-click="model.remove(level.id)") Delete
