src/app/levelMgmt/levelDelete.jade
//   Created by RBpi96 on 23-Apr-16.
.modal-header
    h3.modal-title Delete Level
.modal-body
    p.text-center Are You Sure
.modal-footer
    button.btn.btn-danger(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/levelMgmt/levelDelete.html

<!--   Created by RBpi96 on 23-Apr-16.-->
<div class="modal-header">
  <h3 class="modal-title">Delete Level</h3>
</div>
<div class="modal-body">
  <p class="text-center">Are You Sure</p>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-danger">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
