src/app/coMgmt/co.jade
//   Created by Bello J on 4/22/2016.
div(ng-controller="CoController as model")
    .col-sm-12
        .row.content
            button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add College Officer
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th Name
                th College
                th E-mail
                th Actions
            tbody
                tr(ng-repeat="(key,co) in model.cos | orderBy: '+lastName' | filter: model.searchTerm")
                    td {{key + 1}}
                    td {{co.lastName | uppercase}}, {{co.firstName}} {{co.middleName}}
                    td {{co.college}}
                    td {{co.email}}
                    td
                        button.btn.btn-warning(ng-click="model.edit(co.id)") Edit
                        button.btn.btn-danger(ng-click="model.remove(co.id)") Delete

.tmp/serve/app/coMgmt/co.html

<!--   Created by Bello J on 4/22/2016.-->
<div ng-controller="CoController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add College Officer</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>College</th>
        <th>E-mail</th>
        <th>Address</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,co) in model.cos | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key + 1}}</td>
          <td>{{co.firstName}}</td>
          <td>{{co.middleName}}</td>
          <td>{{co.lastName}}</td>
          <td><span ng-show="co.collegeId == 1">College Of Management and Social Sciences</span><span ng-show="co.collegeId == 2">College Of Natural and Applied Sciences</span></td>
          <td>{{lecturer.email}}</td>
          <td>
            <button ng-click="model.edit(co.id)" class="btn btn-warning">Edit</button>
            <button ng-click="model.remove(co.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
