.tmp/serve/app/courseMgmt/courseAdd.html

<!--   Created by GHostEater on 21-Apr-16.-->
<div class="modal-header">
  <h3 class="modal-title">Add Course</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Course Code</label>
      <div class="col-sm-10">
        <input type="text" name="code" required ng-model="model.code" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Title</label>
      <div class="col-sm-10">
        <input type="text" name="title" required ng-model="model.title" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Unit</label>
      <div class="col-sm-10">
        <input type="text" name="unit" required ng-model="model.unit" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Type</label>
      <div class="col-sm-10">
        <select name="type" required ng-model="model.type" class="form-control">
          <option value="E">Elective</option>
          <option value="C">Cumpulsory</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Semester</label>
      <div class="col-sm-10">
        <select name="semester" required ng-model="model.semester" class="form-control">
          <option value="1">1st Semester</option>
          <option value="2">2nd Semester</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Level</label>
      <div class="col-sm-10">
        <select name="levelId" required ng-model="model.levelId" class="form-control">
          <option ng-repeat="level in model.levels" value="{{level.id}}">{{level.level}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Department</label>
      <div class="col-sm-10">
        <select name="departmentId" required ng-model="model.departmentId" class="form-control">
          <option ng-repeat="department in model.departments" value="{{department.id}}">{{department.name}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>

src/app/courseMgmt/courseAdd.jade
//   Created by GHostEater on 21-Apr-16.
.modal-header
    h3.modal-title Add Course
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Course Code
            .col-sm-10
                input.form-control(type="text" name="code" required ng-model="model.code")
        .form-group
            label.control-label.col-sm-2 Course Title
            .col-sm-10
                input.form-control(type="text" name="title" required ng-model="model.title")
        .form-group
            label.control-label.col-sm-2 Course Unit
            .col-sm-10
                input.form-control(type="text" name="unit" required ng-model="model.unit")
        .form-group
            label.control-label.col-sm-2 Type
            .col-sm-10
                select.form-control(name="type" required ng-model="model.type")
                    option(value="E") Elective
                    option(value="C") Cumpulsory
        .form-group
            label.control-label.col-sm-2 Semester
            .col-sm-10
                select.form-control(name="semester" required ng-model="model.semester")
                    option(value="1") 1st Semester
                    option(value="2") 2nd Semester
        .form-group
            label.control-label.col-sm-2 Level
            .col-sm-10
                select.form-control(name="levelId" required ng-model="model.levelId")
                    option(ng-repeat="level in model.levels" value="{{level.id}}") {{level.level}}
        .form-group
            label.control-label.col-sm-2 Department
            .col-sm-10
                select.form-control(name="departmentId" required ng-model="model.departmentId")
                    option(ng-repeat="department in model.departments" value="{{department.id}}") {{department.name}}
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel
