src/app/courseMgmt/courseEdit.jade
//
   Created by GHostEater on 21-Apr-16.
.modal-header
    h3.modal-title Edit Course
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Course Code
            .col-sm-10
                input.form-control(type="text" name="code" required ng-model="model.course.code")
        .form-group
            label.control-label.col-sm-2 Course Title
            .col-sm-10
                input.form-control(type="text" name="title" required ng-model="model.course.title")
        .form-group
            label.control-label.col-sm-2 Semester
            .col-sm-10
                input.form-control(type="text" name="semester" required ng-model="model.course.semester")
        .form-group
            label.control-label.col-sm-2 Level
            .col-sm-10
                input.form-control(type="text" name="level" required ng-model="model.course.level")
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/courseMgmt/courseEdit.html

<!--   Created by GHostEater on 21-Apr-16.-->
<div class="modal-header">
  <h3 class="modal-title">Edit Course</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Course Code</label>
      <div class="col-sm-10">
        <input type="text" name="code" required ng-model="model.course.code" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Title</label>
      <div class="col-sm-10">
        <input type="text" name="title" required ng-model="model.course.title" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Unit</label>
      <div class="col-sm-10">
        <input type="text" name="unit" required ng-model="model.course.unit" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Status</label>
      <div class="col-sm-10">
        <select name="type" required ng-model="model.course.type" class="form-control">
          <option value="">Select Status</option>
          <option value="E">Elective</option>
          <option value="C">Cumpulsory</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Semester</label>
      <div class="col-sm-10">
        <select name="semester" required ng-model="model.course.semester" class="form-control">
          <option value="">Select Semester</option>
          <option value="1">1st Semester</option>
          <option value="2">2nd Semester</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Level</label>
      <div class="col-sm-10">
        <select name="levelId" required ng-model="model.course.levelId" class="form-control">
          <option value="">Select Level</option>
          <option ng-repeat="level in model.levels" value="{{level.id}}">{{level.level}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Department</label>
      <div class="col-sm-10">
        <select name="departmentId" required ng-model="model.course.departmentId" class="form-control">
          <option value="">Select Department</option>
          <option ng-repeat="department in model.departments" value="{{department.id}}">{{department.name}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">College</label>
      <div class="col-sm-10">
        <select name="collegeId" required ng-model="model.course.collegeId" class="form-control">
          <option value="">Select College</option>
          <option ng-repeat="college in model.colleges" value="{{college.id}}">{{college.name}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
