src/app/collegeMgmt/collegeEdit.jade
//   Created by Bello J on 4/23/2016.
.modal-header
    h3.modal-title Edit College
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Department Name
            .col-sm-10
                input.form-control(type="text" name="name" required ng-model="model.college.name")
        .form-group
            label.control-label.col-sm-2 Acronym
            .col-sm-10
                input.form-control(type="text" name="acronym" required ng-model="model.college.acronym")
        .modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/collegeMgmt/collegeEdit.html

<!--   Created by Bello J on 4/23/2016.-->
<div class="modal-header">
  <h3 class="modal-title">Edit College</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">College Name</label>
      <div class="col-sm-10">
        <input type="text" name="name" required ng-model="model.college.name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Acronym</label>
      <div class="col-sm-10">
        <input type="text" name="acronym" required ng-model="model.college.acronym" class="form-control">
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
