src/app/layout/header.jade
//
   Created by GHostEater on 23-Jan-16.

nav.navbar.navbar-inverse(ng-controller = "HeaderController as model")
    .container-fluid
        .navbar-header
            button.navbar-toggle(type="button",data-toggle="collapse",data-target="#collapse")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#/") FUO Result Computation
        #collapse.collapse.navbar-collapse
            .navbar-right.navbar-form(ng-show="model.user.loggedIn")
                span.text-info Hello {{model.user.name}}
                button.btn.btn-danger(ng-click = "model.logOut()") Logout

.tmp/serve/app/layout/header.html

<!--
Created by GHostEater on 23-Jan-16.

-->
<nav ng-controller="HeaderController as model" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">FUO Result Computation</a>
    </div>
    <div id="collapse" class="collapse navbar-collapse">
      <div ng-show="model.user.loggedIn" class="navbar-right navbar-form"><span class="text-info">Hello {{model.user.name}}</span>
        <button ng-click="model.logOut()" class="btn btn-danger">Logout</button>
      </div>
    </div>
  </div>
</nav>
