src/app/allocationMgmt/allocate.jade
//   Created by Bello J on 4/23/2016.
.modal-header
    h3.modal-title Allocate Course
.modal-body
    form(name="model.form").form-horizontal
        div(ng-show="model.lecturerSelect == 0")
            .row.content
                form.content.col-sm-4
                    input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
            .table-responsive
                table.table.table-striped.table-condensed
                    thead
                        th Name
                        th College
                        th Department
                        th Action
                    tbody
                        tr(ng-repeat="lecturer in model.lecturers | filter: model.searchTerm")
                            td {{lecturer.lastName}}, {{lecturer.firstName}} {{lecturer.middleName}}
                            td {{lecturer.college}}
                            td {{lecturer.department}}
                            td
                                button.btn.btn-primary(ng-click="model.selectLecturer(lecturer.id)") Select
        div(ng-show="model.lecturerSelect == 1")
            h4 Selected Lecturer: {{model.lecturer.lastName}}, {{model.lecturer.firstName}} {{model.lecturer.middleName}}
            button.btn.btn-danger(ng-click="model.deSelectLecturer()") Remove Selection
        .form-group
            label.control-label.col-sm-2 Course Code
            .col-sm-10
                select.form-control(name="code" required ng-model="model.code")
                    option(ng-repeat="course in model.courses" value="{{course.code}}") {{course.code}}
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/allocationMgmt/allocate.html

<!--   Created by Bello J on 4/23/2016.-->
<div class="modal-header">
  <h3 class="modal-title">Allocate Course</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div ng-show="model.lecturerSelect == 0">
      <div class="row content">
        <form class="content col-sm-4">
          <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
        </form>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-condensed">
          <thead>
            <th>Name</th>
            <th>College</th>
            <th>Department</th>
            <th>Action</th>
          </thead>
          <tbody>
            <tr ng-repeat="lecturer in model.lecturers | filter: model.searchTerm">
              <td>{{lecturer.lastName}}, {{lecturer.firstName}} {{lecturer.middleName}}</td>
              <td>{{lecturer.college}}</td>
              <td>{{lecturer.department}}</td>
              <td>
                <button ng-click="model.selectLecturer(lecturer.id)" class="btn btn-primary">Select</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div ng-show="model.lecturerSelect == 1">
      <h4>Selected Lecturer: {{model.lecturer.lastName}}, {{model.lecturer.firstName}} {{model.lecturer.middleName}}</h4>
      <button ng-click="model.deSelectLecturer()" class="btn btn-danger">Remove Selection</button>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Code</label>
      <div class="col-sm-10">
        <select name="code" required ng-model="model.code" class="form-control">
          <option ng-repeat="course in model.courses" value="{{course.code}}">{{course.code}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
