.tmp/serve/app/allocationMgmt/allocationAdd.html

<!--   Created by Bello J on 4/23/2016.-->
<div class="modal-header">
  <h3 class="modal-title">Add Allocation</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Lecturer Id</label>
      <div class="col-sm-10">
        <input type="text" name="lecturerId" required ng-model="model.lecturerId" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Course Code</label>
      <div class="col-sm-10">
        <input type="text" name="code" required ng-model="model.code" class="form-control">
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>

src/app/allocationMgmt/allocationAdd.jade
//   Created by Bello J on 4/23/2016.
.modal-header
    h3.modal-title Add Course
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Lecturer Id
            .col-sm-10
                input.form-control(type="text" name="lecturerId" required ng-model="model.lecturerId")
        .form-group
            label.control-label.col-sm-2 Course Code
            .col-sm-10
                input.form-control(type="text" name="code" required ng-model="model.code")
        .form-group
            label.control-label.col-sm-2 Course Title
            .col-sm-10
                input.form-control(type="text" name="title" required ng-model="model.title")
        .form-group
            label.control-label.col-sm-2 Unit
            .col-sm-10
                input.form-control(type="text" name="unit" required ng-model="model.unit")
        .form-group
            label.control-label.col-sm-2 Level
            .col-sm-10
                input.form-control(type="text" name="level" required ng-model="model.level")
        .form-group
            label.control-label.col-sm-2 Semester
            .col-sm-10
                input.form-control(type="text" name="semester" required ng-model="model.semester")
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel
