.tmp/serve/app/allocationMgmt/allocation.html

<!--   Created by Bello J on 4/23/2016.-->
<div ng-controller="AllocationController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Allocate Course</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Unit</th>
        <th>Semester</th>
        <th>Level</th>
        <th>Prerequisite</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,allocation) in model.allocations | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key +1 }}</td>
          <td>{{allocation.code}}</td>
          <td>{{allocation.title}}</td>
          <td>{{allocation.unit}}</td>
          <td><span ng-show="allocation.semester == 1">1st Semester</span><span ng-show="allocation.semester == 2">2nd Semester</span></td>
          <td>{{allocation.level}}</td>
          <td>{{allocation.prerequisiteFor}}</td>
          <td>
            <button ng-click="model.remove(allocation.code)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/app/allocationMgmt/allocation.jade
//   Created by Bello J on 4/23/2016.
div(ng-controller="AllocationController as model")
    .col-sm-12
        .row.content
            button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Allocation
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th Lecturer Id
                th Course Code
            tbody
                tr(ng-repeat="(key,allocation) in model.allocations | orderBy: '+code' | filter: model.searchTerm")
                    td {{key +1 }}
                    td {{allocation.lecturerId}}
                    td {{allocation.code}}
                                        td
                        button.btn.btn-warning(ng-click="model.edit(allocation.code)") Edit
                        button.btn.btn-danger(ng-click="model.remove(allocation.code)") Delete
