.tmp/serve/app/allocationMgmt/myCourses.html

<!--Created by GHostEater on 23-Apr-16.
-->
<div ng-controller="MyCoursesController as model">
  <div class="col-sm-12">
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Unit</th>
        <th>Semester</th>
        <th>Level</th>
        <th>Prerequisite</th>
        <th>Actions</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,allocation) in model.allocations | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key +1 }}</td>
          <td>{{allocation.code}}</td>
          <td>{{allocation.title}}</td>
          <td>{{allocation.unit}}</td>
          <td><span ng-show="allocation.semesterId == 1">1st Semester</span><span ng-show="allocation.semesterId == 2">2nd Semester</span></td>
          <td>{{allocation.level}}</td>
          <td>{{allocation.prerequisiteFor}}</td>
          <td>
            <!-- TODO After Course Registration-->
            <button class="btn btn-primary">View Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/app/allocationMgmt/myCourses.jade
//
   Created by GHostEater on 23-Apr-16.
div(ng-controller="MyCoursesController as model")
    .col-sm-12
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th Course Code
                th Course Title
                th Unit
                th Semester
                th Level
                th Prerequisite
                th Actions
            tbody
                tr(ng-repeat="(key,allocation) in model.allocations | orderBy: '+code' | filter: model.searchTerm")
                    td {{key +1 }}
                    td {{allocation.code}}
                    td {{allocation.title}}
                    td {{allocation.unit}}
                    td
                        span(ng-show="allocation.semesterId == 1") 1st Semester
                        span(ng-show="allocation.semesterId == 2") 2nd Semester
                    td {{allocation.level}}
                    td {{allocation.prerequisiteFor}}
                    td
                        // TODO After Course Registration
                        button.btn.btn-primary View Details
