.tmp/serve/app/academicAffair/academicAffair.html

<!--   Created by Bello J on 4/22/2016.-->
<div ng-controller="AcademicAffairController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Academic Affair Officer</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>E-mail</th>
        <th>Address</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,academicAffair) in model.academicAffairs | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key + 1}}</td>
          <td>{{academicAffair.firstName}}</td>
          <td>{{academicAffair.middleName}}</td>
          <td>{{academicAffair.lastName}}</td>
          <td>{{AcademicAffair.email}}</td>
          <td>
            <button ng-click="model.edit(AcademicAffair.id)" class="btn btn-warning">Edit</button>
            <button ng-click="model.remove(AcademicAffair.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/app/academicAffairMgmt/academicAffair.jade
//   Created by Bello J on 4/22/2016.
div(ng-controller="AcademicAffairController as model")
    .col-sm-12
        .row.content
            button.col-sm-3.btn.btn-lg.btn-primary(ng-click="model.add()") Add Academic Affair Officer
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th First Name
                th Middle Name
                th Last Name
                th E-mail
            tbody
                tr(ng-repeat="(key,academicAffair) in model.academicAffairs | orderBy: '+code' | filter: model.searchTerm")
                    td {{key + 1}}
                    td {{academicAffair.lastName}}, {{academicAffair.firstName}} {{academicAffair.middleName}}
                    td {{AcademicAffair.email}}
                    td
                        button.btn.btn-warning(ng-click="model.edit(AcademicAffair.id)") Edit
                        button.btn.btn-danger(ng-click="model.remove(AcademicAffair.id)") Delete
