src/app/departmentMgmt/departmentAdd.jade
//
   Created by Bello J on 4/22/2016.
.modal-header
    h3.modal-title Add Department
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Department Name
            .col-sm-10
                input.form-control(type="text" name="name" required ng-model="model.name")
        .form-group
            label.control-label.col-sm-2 College Id
            .col-sm-10
                input.form-control(type="text" name="collegeId" required ng-model="model.collegeId")
        .form-group
            label.control-label.col-sm-2 Acronym
            .col-sm-10
                input.form-control(type="text" name="acronym" required ng-model="model.acronym")
       .modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/departmentMgmt/departmentAdd.html

<!--   Created by Bello J on 4/22/2016.-->
<div class="modal-header">
  <h3 class="modal-title">Add Department</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Department Name</label>
      <div class="col-sm-10">
        <input type="text" name="name" required ng-model="model.name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">College</label>
      <div class="col-sm-10">
        <select name="collegeId" required ng-model="model.collegeId" class="form-control">
          <option ng-repeat="college in model.colleges" value="{{college.id}}">{{college.name}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
