.tmp/serve/app/lecturerMgmt/lecturerEdit.html

<!--Created by Bello J on 4/21/2016.
-->
<div class="modal-header">
  <h3 class="modal-title">Edit Lecturer</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="firstName" required ng-model="model.lecturer.firstName" placeholder="First Name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="middleName" required ng-model="model.lecturer.middleName" placeholder="Middle Name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="lastName" required ng-model="model.lecturer.lastName" placeholder="Last Name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <select name="rankId" required ng-model="model.lecturer.rankId" class="form-control">
          <option value="">Lecturer Rank</option>
          <option ng-repeat="rank in model.ranks" value="{{rank.id}}">{{rank.rank}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <select name="statusId" required ng-model="model.lecturer.statusId" class="form-control">
          <option value="">Lecturer Status</option>
          <option ng-repeat="status in model.statuss" value="{{status.id}}">{{status.status}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <select name="collegeId" required ng-model="model.lecturer.collegeId" class="form-control">
          <option value="">College</option>
          <option ng-repeat="college in model.colleges" value="{{college.id}}">{{college.acronym}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <select name="departmentId" required ng-model="model.lecturer.departmentId" class="form-control">
          <option value="">Department</option>
          <option ng-repeat="department in model.departments" value="{{department.id}}">{{department.name}}</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="phoneNumber" required ng-model="model.lecturer.phoneNumber" placeholder="Phone Number" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="email" required ng-model="model.lecturer.email" placeholder="E-mail Address" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="text" name="address" required ng-model="model.lecturer.address" placeholder="Address" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10">
        <input type="password" name="password" required ng-model="model.lecturer.password" placeholder="Password" class="form-control">
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>

src/app/lecturerMgmt/lecturerEdit.jade
//
   Created by Bello J on 4/21/2016.
.modal-header
    h3.modal-title Edit Lecturer
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            .col-sm-10
                input.form-control(type="text" name="firstName" required ng-model="model.lecturer.firstName" placeholder="First Name")
        .form-group
            .col-sm-10
                input.form-control(type="text" name="middleName" required ng-model="model.lecturer.middleName" placeholder="Middle Name")
        .form-group
            .col-sm-10
                input.form-control(type="text" name="lastName" required ng-model="model.lecturer.lastName" placeholder="Last Name")
        .form-group
            .col-sm-10
                select.form-control(name="rankId" required ng-model="model.lecturer.rankId")
                    option(value="") Lecturer Rank
                    option(ng-repeat="rank in model.ranks" value="{{rank.id}}") {{rank.rank}}
        .form-group
            .col-sm-10
                select.form-control(name="statusId" required ng-model="model.lecturer.statusId")
                    option(value="") Lecturer Status
                    option(ng-repeat="status in model.statuss" value="{{status.id}}") {{status.status}}
        .form-group
            .col-sm-10
                select.form-control(name="collegeId" required ng-model="model.lecturer.collegeId")
                    option(value="") College
                    option(ng-repeat="college in model.colleges" value="{{college.id}}") {{college.acronym}}
        .form-group
            .col-sm-10
                select.form-control(name="departmentId" required ng-model="model.lecturer.departmentId")
                    option(value="") Department
                    option(ng-repeat="department in model.departments" value="{{department.id}}") {{department.name}}
        .form-group
            .col-sm-10
                input.form-control(type="text" name="phoneNumber" required ng-model="model.lecturer.phoneNumber" placeholder="Phone Number")
        .form-group
            .col-sm-10
                input.form-control(type="text" name="email" required ng-model="model.lecturer.email" placeholder="E-mail Address")
        .form-group
            .col-sm-10
                input.form-control(type="text" name="address" required ng-model="model.lecturer.address" placeholder="Address")
        .form-group
            .col-sm-10
                input.form-control(type="password" name="password" required ng-model="model.lecturer.password" placeholder="Password")
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel
