.tmp/serve/app/lecturerMgmt/lecturer.html

<!--Created by Bello J on 4/21/2016.
-->
<div ng-controller="LecturerController as model">
  <div class="col-sm-12">
    <div class="row content">
      <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Lecturer</button>
    </div>
    <form class="content col-sm-4">
      <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <th>S/N</th>
        <th>lecturerId</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Rank</th>
        <th>Status</th>
        <th>College</th>
        <th>Departmart</th>
        <th>Phone Number</th>
        <th>E-mail</th>
        <th>Address</th>
      </thead>
      <tbody>
        <tr ng-repeat="(key,lecturer) in model.lecturers | orderBy: '+code' | filter: model.searchTerm">
          <td>{{key + 1}}</td>
          <td>{{lecturer.lecturerId}}</td>
          <td>{{lecturer.firstName}}</td>
          <td>{{lecturer.middleName}}</td>
          <td>{{lecturer.lastName}}</td>
          <td>{{lecturer.rank}}</td>
          <td>{{lecturer.status}}</td>
          <td>{{lecturer.college}}</td>
          <td>{{lecturer.department}}</td>
          <td>{{lecturer.phoneNumber}}</td>
          <td>{{lecturer.email}}</td>
          <td>{{lecturer.address}}</td>
          <td>
            <button ng-click="model.edit(lecturer.lecturerId)" class="btn btn-warning">Edit</button>
            <button ng-click="model.remove(lecturer.lecturerId)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

src/app/lecturerMgmt/lecturer.jade
//
   Created by Bello J on 4/21/2016.
div(ng-controller="LecturerController as model")
    .col-sm-12
        .row.content
            button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Lecturer
        form.content.col-sm-4
            input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
        table.table.table-striped.table-bordered
            thead
                th S/N
                th lecturerId
                th First Name
                th Middle Name
                th Last Name
                th Rank
                th Status
                th College
                th Departmart
                th Phone Number
                th E-mail
                th Address
            tbody
                tr(ng-repeat="(key,lecturer) in model.lecturers | orderBy: '+code' | filter: model.searchTerm")
                    td {{key + 1}}
                    td {{lecturer.lecturerId}}
                    td {{lecturer.firstName}}
                    td {{lecturer.middleName}}
                    td {{lecturer.lastName}}
                    td {{lecturer.rank}}
                    td {{lecturer.status}}
                    td {{lecturer.college}}
                    td {{lecturer.department}}
                    td {{lecturer.phoneNumber}}
                    td {{lecturer.email}}
                    td {{lecturer.address}}
                    td
                        button.btn.btn-warning(ng-click="model.edit(lecturer.lecturerId)") Edit
                        button.btn.btn-danger(ng-click="model.remove(lecturer.lecturerId)") Delete
